# spring-demo

./: pom.xml
src/main/java/com/vosievskaya/configuration/: ApplicationConfiguration.java
src/main/java/com/vosievskaya/controller/: HomeController.java  UserController.java
src/main/java/com/vosievskaya/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vosievskaya/model/: User.java
src/main/java/com/vosievskaya/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
